# api前綴
VITE_APP_BACKEND_HOST=
# file server api前綴
VITE_APP_FILE_SERVER_HOST=
# line參數
VITE_APP_LINE_CLIENT_ID=
VITE_APP_LINE_CLIENT_SECRET=
VITE_APP_LINE_REDIRECT_URI=http://localhost:3000/bind-redirect?provider=line
# google參數
VITE_APP_GOOGLE_CLIENT_ID=
VITE_APP_GOOGLE_CLIENT_SECRET=
VITE_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/bind-redirect?provider=google
# facebook參數
VITE_APP_FACEBOOK_CLIENT_ID=
VITE_APP_FACEBOOK_CLIENT_SECRET=
VITE_APP_FACEBOOK_REDIRECT_URI=http://localhost:3000/bind-redirect?provider=facebook